# temp-android-junit5test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sendbird/junit5_test/: ExampleInstrumentedTest.kt  TestRunningOnJUnit5.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/junit5_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sendbird/junit5_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
